<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home page</title>
    <meta name="Ragdoll" content="Ragdoll, cat, cat pictures, cute cat">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header>
        <h1>Ragdoll</h1>
    </header>

    <div class="nav">Navigation
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="gallery.html">gallery</a></li>
            <li><a href="history.html">history</a></li>
        </ul>
    </div>


    <div class="content">
        <h2>Ragdoll</h2>
        <img src="Ragdoll_from_Gatil_Ragbelas.jpg" alt="Ragdoll">
        <p>The Ragdoll is a cat breed with a color point coat and blue eyes. They are large and muscular
            semi-longhair
            cats with a soft and silky coat. Developed by American breeder Ann Baker in the 1960s, they are best
            known
            for their docile and placid temperament and affectionate nature. The name "Ragdoll" is derived from the
            tendency of individuals from the original breeding stock to go limp and relaxed when picked up.

            Particularly popular in both the United Kingdom and the breed's native United States, ragdoll cats are
            often
            known as "dog-like cats" or "puppy-like cats" due to such behaviors as their tendency to follow people
            around, their ease when physically handled, and their relative lack of aggression toward other pets.
        </p>

        <h2>News feed</h2>
        <div class="flex-container">
            <div class="flex-item">
                <h3>news</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis consectetur ipsum, vel
                    imperdiet elit. Cras efficitur quis est ut facilisis. Suspendisse sit amet massa eget nisl porta
                    sagittis at sit amet neque. Aenean et sodales orci. 
                </p>
            </div>
            <div class="flex-item">
                <h3>news</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis consectetur ipsum, vel
                    imperdiet elit. Cras efficitur quis est ut facilisis. Suspendisse sit amet massa eget nisl porta
                    sagittis at sit amet neque. Aenean et sodales orci. 
                </p>
            </div>
            <div class="flex-item">
                <h3>news</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis consectetur ipsum, vel
                    imperdiet elit. Cras efficitur quis est ut facilisis. Suspendisse sit amet massa eget nisl porta
                    sagittis at sit amet neque. Aenean et sodales orci. 
                </p>
            </div>
            <div class="flex-item">
                <h3>news</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis consectetur ipsum, vel
                    imperdiet elit. Cras efficitur quis est ut facilisis. Suspendisse sit amet massa eget nisl porta
                    sagittis at sit amet neque. Aenean et sodales orci. 
                </p>
            </div>
            <div class="flex-item">
                <h3>news</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis consectetur ipsum, vel
                    imperdiet elit. Cras efficitur quis est ut facilisis. Suspendisse sit amet massa eget nisl porta
                    sagittis at sit amet neque. Aenean et sodales orci. 
                </p>
            </div>
            <div class="flex-item">
                <h3>news</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis consectetur ipsum, vel
                    imperdiet elit. Cras efficitur quis est ut facilisis. Suspendisse sit amet massa eget nisl porta
                    sagittis at sit amet neque. Aenean et sodales orci. 
                </p>
            </div>
        </div>

    </div>


    <footer>
        <div>Adress: Växjö 000 000, Tel: 0001000011, Sociala: <a href="https://sv-se.facebook.com/">
                <img src="facebook.svg" alt="facebook-icon"></a></div>
    </footer>
</body>

</html>